@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
	--primary-color: #007af3;
}
body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	font-family: "Poppins";
}

.navbar {
	background: #fff;
	padding: 1em;

	.logo {
		text-decoration: none;
		font-weight: bold;
		color: #000;
		font-size: 1.2em;

		span {
			color: rgb(202, 19, 19);
		}
	}

	nav {
		display: none;
	}

	.container {
		display: flex;
		justify-content: space-between;
	}

	.mobile-menu {
		cursor: pointer;
	}
}

a {
	color: #444;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

section {
	padding: 5em 2em;
}

.hero-section {
	text-align: center;

	.left-col {
		.subhead {
			text-transform: uppercase;
			font-weight: bold;
			color: #444;
			letter-spacing: 0.3em;
		}

		h1 {
			font-size: 2.5em;
			line-height: 1.3em;
			margin-top: 0.2em;
		}

		.primary-btn {
			background: var(--primary-color);
			color: #fff;
			text-decoration: none;
			padding: 0.5em 1.2em;
			font-size: 1.4em;
			border-radius: 2.5em;
			font-weight: bold;
			display: inline-block;
		}
		.watch-video-btn {
			display: block;
			margin-top: 1em;

			img {
				margin-right: 0.8em;
			}
		}
	}
}

.hero-img {
	width: 75%;
	margin-top: 3em;
}

.features-section {
	background: #20272e;
	color: #fff;
}

ul.features-list {
	margin: 0;
	padding: 0.1em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(19rem, ifr));

	li {
		font-size: 1.1em;
		margin-bottom: 1em;
		margin-left: 2em;
		position: relative;

		&:before {
			content: " ";
			left: -2em;
			position: absolute;
			width: 20px;
			height: 20px;
			background-image: url("../images/bullet.svg");
			background-size: contain;
			margin-right: 0.5em;
		}
	}
}

.features-section img {
	display: none;
}

// Not Working, Having issues with the testimonials section
.testimonials-section {
	background: var(--primary-color);
	color: #fff;

	li {
		background: #006bd6;
		text-align: center;
		padding: 2em 1em;
		width: 80%;
		margin: 0 auto 5em auto;
		border-radius: 2em;

		img {
			width: 5em;
			height: 5em;
			border: 5px solid #006bd6;
			border-radius: 50%;
			margin-top: -5em;
		}
	}
}

.contact-section {
	h2 {
		font-size: 2em;
	}

	label {
		display: block;
		font-size: 1.2em;
		margin-bottom: 0.5em;
	}

	input,
	textarea {
		width: 100%;
		padding: 0.8em;
		margin-bottom: 1em;
		border-radius: 3em;
		border: 1px solid grey;
		box-sizing: border-box;
	}

	input[type="submit"] {
		background: var(--primary-color);
		color: #fff;
		font-weight: bold;
		font-size: 1.3em;
		text-transform: capitalize;
		border: none;
		margin-bottom: 5em;
		border-radius: 3em;
		display: inline-block;
		padding: 0.75em 1em;
		cursor: pointer;
	}
}

iframe {
	width: 100%;
	height: 400px;
}

.footer {
	background: var(--primary-color);
	text-align: center;

	a {
		color: #fff;
		text-decoration: none;
	}

	.logo {
		text-decoration: none;
		font-weight: bold;
		color: #000;
		font-size: 1.2em;

		a {
			color: #000;
		}

		span {
			color: rgb(202, 19, 19);
		}
	}

	.footer-menu {
		margin: 2.5em 0;

		a {
			margin-left: 2em;
		}
	}

	.footer-icons {
		a {
			margin-left: 2em;
		}
	}
}

nav.menu-btn {
	display: block;
}

nav {
	position: fixed;
	z-index: 999;
	width: 66%;
	right: 0;
	top: 0;
	background: #20272e;
	height: 50vh;
	padding: 1em;

	ul.primary-nav {
		margin-top: 5em;
	}

	li {
		a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 0.5em;
			font-size: 1.2em;
			text-align: right;

			&:hover {
				color: red;
				font-weight: bold;
			}
		}
	}
}

.mobile-menu-exit {
	float: right;
	margin: 0.5em;
	cursor: pointer;
}

@media only screen and (min-width: 768px) {
	.mobile-menu,
	.mobile-menu-exit {
		display: none;
	}

	.navbar .container {
		display: flex;
	}

	.navbar nav {
		display: flex;
		justify-content: space-between;
		background: none;
		position: unset;
		height: auto;
		width: 100%;
		padding: 0;

		ul {
			display: flex;
		}

		a {
			color: #000;
			font-size: 1em;
			padding: 0.2em 0.2em;
		}

		ul.primary-nav {
			margin: 0 2em;

			a {
				margin-left: 1.2em;
			}
		}
		ul.secondary-nav {
			a {
				margin-left: 1.2em;
			}
		}

		li.current a {
			font-weight: bold;
		}

		li.go-premium-btn a {
			background: #fff;
			color: red;
			border: 2px solid red;
			border-radius: 5em;
			font-weight: bold;
			padding: 0.5em 1em;
			margin-top: -0.35em;

			&:hover {
				background: red;
				color: #fff;
				border: 2px solid #fff;
			}
		}
	}
}

@media only screen and (min-width: 1080px) {
	.container {
		width: 100%;
		margin: 0 auto;
	}

	section {
		padding: 10em 4em;
	}

	.hero-section .container {
		display: flex;
		justify-content: space-between;
		text-align: left;

		.left-col {
			margin: 3em 3em 0 5em;

			h1 {
				font-size: 3em;
				width: 90%;
			}
		}
	}

	.hero-img {
		width: 100%;
		margin-right: 8em;
	}

	.hero-cta {
		display: flex;
	}
	.primary-btn {
		margin-right: 1em;
	}
}
